﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace InterfaceGapaie
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="InterfaceGapaie.IInterfaceGapaie")>  _
    Public Interface IInterfaceGapaie
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_Courant", ReplyAction:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_CourantResponse")>  _
        Function InterfaceGAPAIE_Courant() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_Courant", ReplyAction:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_CourantResponse")>  _
        Function InterfaceGAPAIE_CourantAsync() As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_Individuel", ReplyAction:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_IndividuelResponse")>  _
        Function InterfaceGAPAIE_Individuel(ByVal NumObjet As Integer, ByVal Identifiant As Integer, ByVal DateValeur As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_Individuel", ReplyAction:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_IndividuelResponse")>  _
        Function InterfaceGAPAIE_IndividuelAsync(ByVal NumObjet As Integer, ByVal Identifiant As Integer, ByVal DateValeur As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_XML", ReplyAction:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_XMLResponse")>  _
        Function InterfaceGAPAIE_XML(ByVal Identifiant As Integer, ByVal SiAutonome As Boolean) As String
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_XML", ReplyAction:="http://tempuri.org/IInterfaceGapaie/InterfaceGAPAIE_XMLResponse")>  _
        Function InterfaceGAPAIE_XMLAsync(ByVal Identifiant As Integer, ByVal SiAutonome As Boolean) As System.Threading.Tasks.Task(Of String)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IInterfaceGapaieChannel
        Inherits InterfaceGapaie.IInterfaceGapaie, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class InterfaceGapaieClient
        Inherits System.ServiceModel.ClientBase(Of InterfaceGapaie.IInterfaceGapaie)
        Implements InterfaceGapaie.IInterfaceGapaie
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function InterfaceGAPAIE_Courant() As Boolean Implements InterfaceGapaie.IInterfaceGapaie.InterfaceGAPAIE_Courant
            Return MyBase.Channel.InterfaceGAPAIE_Courant
        End Function
        
        Public Function InterfaceGAPAIE_CourantAsync() As System.Threading.Tasks.Task(Of Boolean) Implements InterfaceGapaie.IInterfaceGapaie.InterfaceGAPAIE_CourantAsync
            Return MyBase.Channel.InterfaceGAPAIE_CourantAsync
        End Function
        
        Public Function InterfaceGAPAIE_Individuel(ByVal NumObjet As Integer, ByVal Identifiant As Integer, ByVal DateValeur As String) As Boolean Implements InterfaceGapaie.IInterfaceGapaie.InterfaceGAPAIE_Individuel
            Return MyBase.Channel.InterfaceGAPAIE_Individuel(NumObjet, Identifiant, DateValeur)
        End Function
        
        Public Function InterfaceGAPAIE_IndividuelAsync(ByVal NumObjet As Integer, ByVal Identifiant As Integer, ByVal DateValeur As String) As System.Threading.Tasks.Task(Of Boolean) Implements InterfaceGapaie.IInterfaceGapaie.InterfaceGAPAIE_IndividuelAsync
            Return MyBase.Channel.InterfaceGAPAIE_IndividuelAsync(NumObjet, Identifiant, DateValeur)
        End Function
        
        Public Function InterfaceGAPAIE_XML(ByVal Identifiant As Integer, ByVal SiAutonome As Boolean) As String Implements InterfaceGapaie.IInterfaceGapaie.InterfaceGAPAIE_XML
            Return MyBase.Channel.InterfaceGAPAIE_XML(Identifiant, SiAutonome)
        End Function
        
        Public Function InterfaceGAPAIE_XMLAsync(ByVal Identifiant As Integer, ByVal SiAutonome As Boolean) As System.Threading.Tasks.Task(Of String) Implements InterfaceGapaie.IInterfaceGapaie.InterfaceGAPAIE_XMLAsync
            Return MyBase.Channel.InterfaceGAPAIE_XMLAsync(Identifiant, SiAutonome)
        End Function
    End Class
End Namespace
