﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :2.0.50727.6400
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Ce code source a été automatiquement généré par wsdl, Version=2.0.50727.3038.
'
Namespace WebService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="SessionsSoap", [Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class Sessions
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private UrlWebApplicationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UrlWebServiceServeurOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UrlWebServiceOutilsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ContexteSessionOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SessionVirtualiaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private UtilisateurVirtualiaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private NomEtPrenomUtilisateurOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ListeSessionsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SiModificationPasswordOKOperationCompleted As System.Threading.SendOrPostCallback
        
        Private NouveauPasswordOperationCompleted As System.Threading.SendOrPostCallback
        
        Private SiConnexionAutoriseeOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DeconnexionOperationCompleted As System.Threading.SendOrPostCallback
        
        '''<remarks/>
        Public Sub New(ByVal UrlHttp As String)
            MyBase.New()
            Me.Url = UrlHttp
        End Sub
        
        '''<remarks/>
        Public Event UrlWebApplicationCompleted As UrlWebApplicationCompletedEventHandler
        
        '''<remarks/>
        Public Event UrlWebServiceServeurCompleted As UrlWebServiceServeurCompletedEventHandler
        
        '''<remarks/>
        Public Event UrlWebServiceOutilsCompleted As UrlWebServiceOutilsCompletedEventHandler
        
        '''<remarks/>
        Public Event ContexteSessionCompleted As ContexteSessionCompletedEventHandler
        
        '''<remarks/>
        Public Event SessionVirtualiaCompleted As SessionVirtualiaCompletedEventHandler
        
        '''<remarks/>
        Public Event UtilisateurVirtualiaCompleted As UtilisateurVirtualiaCompletedEventHandler
        
        '''<remarks/>
        Public Event NomEtPrenomUtilisateurCompleted As NomEtPrenomUtilisateurCompletedEventHandler
        
        '''<remarks/>
        Public Event ListeSessionsCompleted As ListeSessionsCompletedEventHandler
        
        '''<remarks/>
        Public Event SiModificationPasswordOKCompleted As SiModificationPasswordOKCompletedEventHandler
        
        '''<remarks/>
        Public Event NouveauPasswordCompleted As NouveauPasswordCompletedEventHandler
        
        '''<remarks/>
        Public Event SiConnexionAutoriseeCompleted As SiConnexionAutoriseeCompletedEventHandler
        
        '''<remarks/>
        Public Event DeconnexionCompleted As DeconnexionCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/UrlWebApplication", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UrlWebApplication(ByVal NoSession As String, ByVal Index As Integer, ByVal Parametre As String) As String
            Dim results() As Object = Me.Invoke("UrlWebApplication", New Object() {NoSession, Index, Parametre})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginUrlWebApplication(ByVal NoSession As String, ByVal Index As Integer, ByVal Parametre As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UrlWebApplication", New Object() {NoSession, Index, Parametre}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUrlWebApplication(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UrlWebApplicationAsync(ByVal NoSession As String, ByVal Index As Integer, ByVal Parametre As String)
            Me.UrlWebApplicationAsync(NoSession, Index, Parametre, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UrlWebApplicationAsync(ByVal NoSession As String, ByVal Index As Integer, ByVal Parametre As String, ByVal userState As Object)
            If (Me.UrlWebApplicationOperationCompleted Is Nothing) Then
                Me.UrlWebApplicationOperationCompleted = AddressOf Me.OnUrlWebApplicationOperationCompleted
            End If
            Me.InvokeAsync("UrlWebApplication", New Object() {NoSession, Index, Parametre}, Me.UrlWebApplicationOperationCompleted, userState)
        End Sub
        
        Private Sub OnUrlWebApplicationOperationCompleted(ByVal arg As Object)
            If (Not (Me.UrlWebApplicationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UrlWebApplicationCompleted(Me, New UrlWebApplicationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/UrlWebServiceServeur", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UrlWebServiceServeur() As String
            Dim results() As Object = Me.Invoke("UrlWebServiceServeur", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginUrlWebServiceServeur(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UrlWebServiceServeur", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUrlWebServiceServeur(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UrlWebServiceServeurAsync()
            Me.UrlWebServiceServeurAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UrlWebServiceServeurAsync(ByVal userState As Object)
            If (Me.UrlWebServiceServeurOperationCompleted Is Nothing) Then
                Me.UrlWebServiceServeurOperationCompleted = AddressOf Me.OnUrlWebServiceServeurOperationCompleted
            End If
            Me.InvokeAsync("UrlWebServiceServeur", New Object(-1) {}, Me.UrlWebServiceServeurOperationCompleted, userState)
        End Sub
        
        Private Sub OnUrlWebServiceServeurOperationCompleted(ByVal arg As Object)
            If (Not (Me.UrlWebServiceServeurCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UrlWebServiceServeurCompleted(Me, New UrlWebServiceServeurCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/UrlWebServiceOutils", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UrlWebServiceOutils() As String
            Dim results() As Object = Me.Invoke("UrlWebServiceOutils", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginUrlWebServiceOutils(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UrlWebServiceOutils", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUrlWebServiceOutils(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UrlWebServiceOutilsAsync()
            Me.UrlWebServiceOutilsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UrlWebServiceOutilsAsync(ByVal userState As Object)
            If (Me.UrlWebServiceOutilsOperationCompleted Is Nothing) Then
                Me.UrlWebServiceOutilsOperationCompleted = AddressOf Me.OnUrlWebServiceOutilsOperationCompleted
            End If
            Me.InvokeAsync("UrlWebServiceOutils", New Object(-1) {}, Me.UrlWebServiceOutilsOperationCompleted, userState)
        End Sub
        
        Private Sub OnUrlWebServiceOutilsOperationCompleted(ByVal arg As Object)
            If (Not (Me.UrlWebServiceOutilsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UrlWebServiceOutilsCompleted(Me, New UrlWebServiceOutilsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/ContexteSession", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ContexteSession(ByVal NoSession As String) As String
            Dim results() As Object = Me.Invoke("ContexteSession", New Object() {NoSession})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginContexteSession(ByVal NoSession As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ContexteSession", New Object() {NoSession}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndContexteSession(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ContexteSessionAsync(ByVal NoSession As String)
            Me.ContexteSessionAsync(NoSession, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ContexteSessionAsync(ByVal NoSession As String, ByVal userState As Object)
            If (Me.ContexteSessionOperationCompleted Is Nothing) Then
                Me.ContexteSessionOperationCompleted = AddressOf Me.OnContexteSessionOperationCompleted
            End If
            Me.InvokeAsync("ContexteSession", New Object() {NoSession}, Me.ContexteSessionOperationCompleted, userState)
        End Sub
        
        Private Sub OnContexteSessionOperationCompleted(ByVal arg As Object)
            If (Not (Me.ContexteSessionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ContexteSessionCompleted(Me, New ContexteSessionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/SessionVirtualia", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SessionVirtualia(ByVal Identification As String) As String
            Dim results() As Object = Me.Invoke("SessionVirtualia", New Object() {Identification})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginSessionVirtualia(ByVal Identification As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SessionVirtualia", New Object() {Identification}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndSessionVirtualia(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SessionVirtualiaAsync(ByVal Identification As String)
            Me.SessionVirtualiaAsync(Identification, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SessionVirtualiaAsync(ByVal Identification As String, ByVal userState As Object)
            If (Me.SessionVirtualiaOperationCompleted Is Nothing) Then
                Me.SessionVirtualiaOperationCompleted = AddressOf Me.OnSessionVirtualiaOperationCompleted
            End If
            Me.InvokeAsync("SessionVirtualia", New Object() {Identification}, Me.SessionVirtualiaOperationCompleted, userState)
        End Sub
        
        Private Sub OnSessionVirtualiaOperationCompleted(ByVal arg As Object)
            If (Not (Me.SessionVirtualiaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SessionVirtualiaCompleted(Me, New SessionVirtualiaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/UtilisateurVirtualia", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function UtilisateurVirtualia(ByVal NoSession As String) As String
            Dim results() As Object = Me.Invoke("UtilisateurVirtualia", New Object() {NoSession})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginUtilisateurVirtualia(ByVal NoSession As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("UtilisateurVirtualia", New Object() {NoSession}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndUtilisateurVirtualia(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub UtilisateurVirtualiaAsync(ByVal NoSession As String)
            Me.UtilisateurVirtualiaAsync(NoSession, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub UtilisateurVirtualiaAsync(ByVal NoSession As String, ByVal userState As Object)
            If (Me.UtilisateurVirtualiaOperationCompleted Is Nothing) Then
                Me.UtilisateurVirtualiaOperationCompleted = AddressOf Me.OnUtilisateurVirtualiaOperationCompleted
            End If
            Me.InvokeAsync("UtilisateurVirtualia", New Object() {NoSession}, Me.UtilisateurVirtualiaOperationCompleted, userState)
        End Sub
        
        Private Sub OnUtilisateurVirtualiaOperationCompleted(ByVal arg As Object)
            If (Not (Me.UtilisateurVirtualiaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent UtilisateurVirtualiaCompleted(Me, New UtilisateurVirtualiaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/NomEtPrenomUtilisateur", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function NomEtPrenomUtilisateur(ByVal NoSession As String) As String
            Dim results() As Object = Me.Invoke("NomEtPrenomUtilisateur", New Object() {NoSession})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginNomEtPrenomUtilisateur(ByVal NoSession As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("NomEtPrenomUtilisateur", New Object() {NoSession}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndNomEtPrenomUtilisateur(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub NomEtPrenomUtilisateurAsync(ByVal NoSession As String)
            Me.NomEtPrenomUtilisateurAsync(NoSession, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub NomEtPrenomUtilisateurAsync(ByVal NoSession As String, ByVal userState As Object)
            If (Me.NomEtPrenomUtilisateurOperationCompleted Is Nothing) Then
                Me.NomEtPrenomUtilisateurOperationCompleted = AddressOf Me.OnNomEtPrenomUtilisateurOperationCompleted
            End If
            Me.InvokeAsync("NomEtPrenomUtilisateur", New Object() {NoSession}, Me.NomEtPrenomUtilisateurOperationCompleted, userState)
        End Sub
        
        Private Sub OnNomEtPrenomUtilisateurOperationCompleted(ByVal arg As Object)
            If (Not (Me.NomEtPrenomUtilisateurCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent NomEtPrenomUtilisateurCompleted(Me, New NomEtPrenomUtilisateurCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/ListeSessions", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ListeSessions() As String
            Dim results() As Object = Me.Invoke("ListeSessions", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginListeSessions(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ListeSessions", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndListeSessions(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ListeSessionsAsync()
            Me.ListeSessionsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ListeSessionsAsync(ByVal userState As Object)
            If (Me.ListeSessionsOperationCompleted Is Nothing) Then
                Me.ListeSessionsOperationCompleted = AddressOf Me.OnListeSessionsOperationCompleted
            End If
            Me.InvokeAsync("ListeSessions", New Object(-1) {}, Me.ListeSessionsOperationCompleted, userState)
        End Sub
        
        Private Sub OnListeSessionsOperationCompleted(ByVal arg As Object)
            If (Not (Me.ListeSessionsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ListeSessionsCompleted(Me, New ListeSessionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/SiModificationPasswordOK", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SiModificationPasswordOK(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Password As String) As Boolean
            Dim results() As Object = Me.Invoke("SiModificationPasswordOK", New Object() {NoSgbd, ModeCnx, Identification, Password})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginSiModificationPasswordOK(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SiModificationPasswordOK", New Object() {NoSgbd, ModeCnx, Identification, Password}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndSiModificationPasswordOK(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SiModificationPasswordOKAsync(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Password As String)
            Me.SiModificationPasswordOKAsync(NoSgbd, ModeCnx, Identification, Password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SiModificationPasswordOKAsync(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Password As String, ByVal userState As Object)
            If (Me.SiModificationPasswordOKOperationCompleted Is Nothing) Then
                Me.SiModificationPasswordOKOperationCompleted = AddressOf Me.OnSiModificationPasswordOKOperationCompleted
            End If
            Me.InvokeAsync("SiModificationPasswordOK", New Object() {NoSgbd, ModeCnx, Identification, Password}, Me.SiModificationPasswordOKOperationCompleted, userState)
        End Sub
        
        Private Sub OnSiModificationPasswordOKOperationCompleted(ByVal arg As Object)
            If (Not (Me.SiModificationPasswordOKCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SiModificationPasswordOKCompleted(Me, New SiModificationPasswordOKCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/NouveauPassword", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function NouveauPassword(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Email As String) As String
            Dim results() As Object = Me.Invoke("NouveauPassword", New Object() {NoSgbd, ModeCnx, Identification, Email})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginNouveauPassword(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Email As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("NouveauPassword", New Object() {NoSgbd, ModeCnx, Identification, Email}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndNouveauPassword(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub NouveauPasswordAsync(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Email As String)
            Me.NouveauPasswordAsync(NoSgbd, ModeCnx, Identification, Email, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub NouveauPasswordAsync(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal Identification As String, ByVal Email As String, ByVal userState As Object)
            If (Me.NouveauPasswordOperationCompleted Is Nothing) Then
                Me.NouveauPasswordOperationCompleted = AddressOf Me.OnNouveauPasswordOperationCompleted
            End If
            Me.InvokeAsync("NouveauPassword", New Object() {NoSgbd, ModeCnx, Identification, Email}, Me.NouveauPasswordOperationCompleted, userState)
        End Sub
        
        Private Sub OnNouveauPasswordOperationCompleted(ByVal arg As Object)
            If (Not (Me.NouveauPasswordCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent NouveauPasswordCompleted(Me, New NouveauPasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/SiConnexionAutorisee", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SiConnexionAutorisee(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal InfosCnx As String, ByVal Identification As String, ByVal Password As String) As Boolean
            Dim results() As Object = Me.Invoke("SiConnexionAutorisee", New Object() {NoSgbd, ModeCnx, InfosCnx, Identification, Password})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginSiConnexionAutorisee(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal InfosCnx As String, ByVal Identification As String, ByVal Password As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("SiConnexionAutorisee", New Object() {NoSgbd, ModeCnx, InfosCnx, Identification, Password}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndSiConnexionAutorisee(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SiConnexionAutoriseeAsync(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal InfosCnx As String, ByVal Identification As String, ByVal Password As String)
            Me.SiConnexionAutoriseeAsync(NoSgbd, ModeCnx, InfosCnx, Identification, Password, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SiConnexionAutoriseeAsync(ByVal NoSgbd As Short, ByVal ModeCnx As String, ByVal InfosCnx As String, ByVal Identification As String, ByVal Password As String, ByVal userState As Object)
            If (Me.SiConnexionAutoriseeOperationCompleted Is Nothing) Then
                Me.SiConnexionAutoriseeOperationCompleted = AddressOf Me.OnSiConnexionAutoriseeOperationCompleted
            End If
            Me.InvokeAsync("SiConnexionAutorisee", New Object() {NoSgbd, ModeCnx, InfosCnx, Identification, Password}, Me.SiConnexionAutoriseeOperationCompleted, userState)
        End Sub
        
        Private Sub OnSiConnexionAutoriseeOperationCompleted(ByVal arg As Object)
            If (Not (Me.SiConnexionAutoriseeCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SiConnexionAutoriseeCompleted(Me, New SiConnexionAutoriseeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Deconnexion", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Deconnexion(ByVal NoSession As String) As Boolean
            Dim results() As Object = Me.Invoke("Deconnexion", New Object() {NoSession})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginDeconnexion(ByVal NoSession As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Deconnexion", New Object() {NoSession}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndDeconnexion(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DeconnexionAsync(ByVal NoSession As String)
            Me.DeconnexionAsync(NoSession, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DeconnexionAsync(ByVal NoSession As String, ByVal userState As Object)
            If (Me.DeconnexionOperationCompleted Is Nothing) Then
                Me.DeconnexionOperationCompleted = AddressOf Me.OnDeconnexionOperationCompleted
            End If
            Me.InvokeAsync("Deconnexion", New Object() {NoSession}, Me.DeconnexionOperationCompleted, userState)
        End Sub
        
        Private Sub OnDeconnexionOperationCompleted(ByVal arg As Object)
            If (Not (Me.DeconnexionCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DeconnexionCompleted(Me, New DeconnexionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub UrlWebApplicationCompletedEventHandler(ByVal sender As Object, ByVal e As UrlWebApplicationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UrlWebApplicationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub UrlWebServiceServeurCompletedEventHandler(ByVal sender As Object, ByVal e As UrlWebServiceServeurCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UrlWebServiceServeurCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub UrlWebServiceOutilsCompletedEventHandler(ByVal sender As Object, ByVal e As UrlWebServiceOutilsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UrlWebServiceOutilsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub ContexteSessionCompletedEventHandler(ByVal sender As Object, ByVal e As ContexteSessionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ContexteSessionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub SessionVirtualiaCompletedEventHandler(ByVal sender As Object, ByVal e As SessionVirtualiaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SessionVirtualiaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub UtilisateurVirtualiaCompletedEventHandler(ByVal sender As Object, ByVal e As UtilisateurVirtualiaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class UtilisateurVirtualiaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub NomEtPrenomUtilisateurCompletedEventHandler(ByVal sender As Object, ByVal e As NomEtPrenomUtilisateurCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class NomEtPrenomUtilisateurCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub ListeSessionsCompletedEventHandler(ByVal sender As Object, ByVal e As ListeSessionsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ListeSessionsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub SiModificationPasswordOKCompletedEventHandler(ByVal sender As Object, ByVal e As SiModificationPasswordOKCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SiModificationPasswordOKCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub NouveauPasswordCompletedEventHandler(ByVal sender As Object, ByVal e As NouveauPasswordCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class NouveauPasswordCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub SiConnexionAutoriseeCompletedEventHandler(ByVal sender As Object, ByVal e As SiConnexionAutoriseeCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SiConnexionAutoriseeCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub DeconnexionCompletedEventHandler(ByVal sender As Object, ByVal e As DeconnexionCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DeconnexionCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
End Namespace
