﻿Namespace ShemaDGFIP
    Public Class DicoAnnexe12
        Private WsListeDico As List(Of Annexe12)

        Public ReadOnly Property Code_Voie(ByVal Valeur As String) As String
            Get
                Dim ChaineTest As String = VirRhFonction.ChaineSansAccent(Valeur, True)
                Dim Resultat As String = ""
                For Each Element As Annexe12 In WsListeDico
                    If VirRhFonction.ChaineSansAccent(Element.Type_Voie, True) = ChaineTest Then
                        Return Element.Abreviation
                    End If
                Next
                Resultat = ChaineTest.Replace(".", "")
                If Resultat.Length >= 3 Then
                    Return Strings.Left(Resultat, 3)
                End If
                Return ""
            End Get
        End Property

        Public Sub New()
            WsListeDico = New List(Of Annexe12)
            WsListeDico.Add(New Annexe12("Abbaye", "ABE"))
            WsListeDico.Add(New Annexe12("Agglomération", "AGL"))
            WsListeDico.Add(New Annexe12("Aire", "AIR"))
            WsListeDico.Add(New Annexe12("Allée", "ALL"))
            WsListeDico.Add(New Annexe12("Ancien chemin", "ACH"))
            WsListeDico.Add(New Annexe12("Ancienne route", "ART"))
            WsListeDico.Add(New Annexe12("Anse", "ANS"))
            WsListeDico.Add(New Annexe12("Arcade", "ARC"))
            WsListeDico.Add(New Annexe12("Avenue", "AV"))
            WsListeDico.Add(New Annexe12("Autoroute", "AUT"))
            WsListeDico.Add(New Annexe12("Barrière", "BRE"))
            WsListeDico.Add(New Annexe12("Bas chemin", "BCH"))
            WsListeDico.Add(New Annexe12("Bastide", "BST"))
            WsListeDico.Add(New Annexe12("Bastion", "BAS"))
            WsListeDico.Add(New Annexe12("Bâtiment", "BAT"))
            WsListeDico.Add(New Annexe12("Béguinage", "BEG"))
            WsListeDico.Add(New Annexe12("Berge", "BER"))
            WsListeDico.Add(New Annexe12("Bois", "BOI"))
            WsListeDico.Add(New Annexe12("Bosquet", "BOS"))
            WsListeDico.Add(New Annexe12("Boucle", "BCL"))
            WsListeDico.Add(New Annexe12("Boulevard", "BD"))
            WsListeDico.Add(New Annexe12("Bourg", "BRG"))
            WsListeDico.Add(New Annexe12("Butte", "BUT"))
            WsListeDico.Add(New Annexe12("Cale", "CAL"))
            WsListeDico.Add(New Annexe12("Camp", "CAM"))
            WsListeDico.Add(New Annexe12("Campagne", "CGN"))
            WsListeDico.Add(New Annexe12("Camping", "CPG"))
            WsListeDico.Add(New Annexe12("Carré", "CAR"))
            WsListeDico.Add(New Annexe12("Carreau", "CAU"))
            WsListeDico.Add(New Annexe12("Carrefour", "CAR"))
            WsListeDico.Add(New Annexe12("Carrière", "CRE"))
            WsListeDico.Add(New Annexe12("Castel", "CST"))
            WsListeDico.Add(New Annexe12("Cavée", "CAV"))
            WsListeDico.Add(New Annexe12("Centre", "CTR"))
            WsListeDico.Add(New Annexe12("Central", "CTR"))
            WsListeDico.Add(New Annexe12("Chalet", "CHL"))
            WsListeDico.Add(New Annexe12("Chapelle", "CHP"))
            WsListeDico.Add(New Annexe12("Charmille", "CHI"))
            WsListeDico.Add(New Annexe12("Chaussée", "CHS"))
            WsListeDico.Add(New Annexe12("Château", "CHT"))
            WsListeDico.Add(New Annexe12("Chemin", "CHE"))
            WsListeDico.Add(New Annexe12("Chemin vicinal", "CHV"))
            WsListeDico.Add(New Annexe12("Cheminement", "CHE"))
            WsListeDico.Add(New Annexe12("Cité", "CIT"))
            WsListeDico.Add(New Annexe12("Cloître", "CLO"))
            WsListeDico.Add(New Annexe12("Clos", "CLO"))
            WsListeDico.Add(New Annexe12("Col", "COL"))
            WsListeDico.Add(New Annexe12("Corniche", "COR"))
            WsListeDico.Add(New Annexe12("Côte", "COT"))
            WsListeDico.Add(New Annexe12("Coteau", "COT"))
            WsListeDico.Add(New Annexe12("Cottage", "CTG"))
            WsListeDico.Add(New Annexe12("Cour", "COU"))
            WsListeDico.Add(New Annexe12("Cours", "CRS"))
            WsListeDico.Add(New Annexe12("Darse", "DAR"))
            WsListeDico.Add(New Annexe12("Descente", "DSC"))
            WsListeDico.Add(New Annexe12("Digue", "DIG"))
            WsListeDico.Add(New Annexe12("Domaine", "DOM"))
            WsListeDico.Add(New Annexe12("Écart", "ECA"))
            WsListeDico.Add(New Annexe12("Écluse", "ECL"))
            WsListeDico.Add(New Annexe12("Église", "EGL"))
            WsListeDico.Add(New Annexe12("Enceinte", "EN"))
            WsListeDico.Add(New Annexe12("Enclave", "ENV"))
            WsListeDico.Add(New Annexe12("Enclos", "ENC"))
            WsListeDico.Add(New Annexe12("Escalier", "ESC"))
            WsListeDico.Add(New Annexe12("Espace", "ESP"))
            WsListeDico.Add(New Annexe12("Esplanade", "ESP"))
            WsListeDico.Add(New Annexe12("Étang", "ETG"))
            WsListeDico.Add(New Annexe12("Faubourg", "FG"))
            WsListeDico.Add(New Annexe12("Ferme", "FRM"))
            WsListeDico.Add(New Annexe12("Fontaine", "FON"))
            WsListeDico.Add(New Annexe12("Fort", "FOR"))
            WsListeDico.Add(New Annexe12("Forum", "FRM"))
            WsListeDico.Add(New Annexe12("Fosse", "FOS"))
            WsListeDico.Add(New Annexe12("Foyer", "FOY"))
            WsListeDico.Add(New Annexe12("Galerie", "GAL"))
            WsListeDico.Add(New Annexe12("Gare", "GAR"))
            WsListeDico.Add(New Annexe12("Garenne", "GRN"))
            WsListeDico.Add(New Annexe12("Grand boulevard", "GBD"))
            WsListeDico.Add(New Annexe12("Grand ensemble", "GDE"))
            WsListeDico.Add(New Annexe12("Grande rue", "GR"))
            WsListeDico.Add(New Annexe12("Grille", "GRI"))
            WsListeDico.Add(New Annexe12("Grimpette", "GRI"))
            WsListeDico.Add(New Annexe12("Groupe", "GPE"))
            WsListeDico.Add(New Annexe12("Groupement", "GPT"))
            WsListeDico.Add(New Annexe12("Halle", "HLE"))
            WsListeDico.Add(New Annexe12("Hameau", "HAM"))
            WsListeDico.Add(New Annexe12("Haut chemin", "HCH"))
            WsListeDico.Add(New Annexe12("Hippodrome", "HIP"))
            WsListeDico.Add(New Annexe12("HLM", "HLM"))
            WsListeDico.Add(New Annexe12("Île", "ILE"))
            WsListeDico.Add(New Annexe12("Immeuble", "IMM"))
            WsListeDico.Add(New Annexe12("Impasse", "IMP"))
            WsListeDico.Add(New Annexe12("Jardin", "JAR"))
            WsListeDico.Add(New Annexe12("Jetée", "JET"))
            WsListeDico.Add(New Annexe12("Levée", "LEV"))
            WsListeDico.Add(New Annexe12("Lieu-dit", "LD"))
            WsListeDico.Add(New Annexe12("Lotissement", "LOT"))
            WsListeDico.Add(New Annexe12("Mail", "MAI"))
            WsListeDico.Add(New Annexe12("Maison forestière", "MF"))
            WsListeDico.Add(New Annexe12("Manoir", "MAN"))
            WsListeDico.Add(New Annexe12("Marché", "MAR"))
            WsListeDico.Add(New Annexe12("Mas", "MAS"))
            WsListeDico.Add(New Annexe12("Montée", "MTE"))
            WsListeDico.Add(New Annexe12("Moulin", "MLN"))
            WsListeDico.Add(New Annexe12("Musée", "MUS"))
            WsListeDico.Add(New Annexe12("Nouvelle route", "NTE"))
            WsListeDico.Add(New Annexe12("Palais", "PAL"))
            WsListeDico.Add(New Annexe12("Parc", "PAR"))
            WsListeDico.Add(New Annexe12("Parking", "PKG"))
            WsListeDico.Add(New Annexe12("Parvis", "PRV"))
            WsListeDico.Add(New Annexe12("Passage", "PAS"))
            WsListeDico.Add(New Annexe12("Passage à niveau", "PN"))
            WsListeDico.Add(New Annexe12("Passe", "PAS"))
            WsListeDico.Add(New Annexe12("Passerelle", "PLE"))
            WsListeDico.Add(New Annexe12("Patio", "PAT"))
            WsListeDico.Add(New Annexe12("Pavillon", "PAV"))
            WsListeDico.Add(New Annexe12("Périphérique", "PER"))
            WsListeDico.Add(New Annexe12("Péristyle", "PST"))
            WsListeDico.Add(New Annexe12("Petite allée", "PTA"))
            WsListeDico.Add(New Annexe12("Petit chemin", "PCH"))
            WsListeDico.Add(New Annexe12("Petite avenue", "PAE"))
            WsListeDico.Add(New Annexe12("Petite impasse", "PIM"))
            WsListeDico.Add(New Annexe12("Petite route", "PRT"))
            WsListeDico.Add(New Annexe12("Petite rue", "PTR"))
            WsListeDico.Add(New Annexe12("Place", "PL"))
            WsListeDico.Add(New Annexe12("Placis", "PLC"))
            WsListeDico.Add(New Annexe12("Plage", "PLG"))
            WsListeDico.Add(New Annexe12("Plaine", "PLN"))
            WsListeDico.Add(New Annexe12("Plan", "PLA"))
            WsListeDico.Add(New Annexe12("Plateau", "PLT"))
            WsListeDico.Add(New Annexe12("Pointe", "PNT"))
            WsListeDico.Add(New Annexe12("Pont", "PON"))
            WsListeDico.Add(New Annexe12("Porche", "PCH"))
            WsListeDico.Add(New Annexe12("Port", "POR"))
            WsListeDico.Add(New Annexe12("Porte", "PTE"))
            WsListeDico.Add(New Annexe12("Portique", "PTQ"))
            WsListeDico.Add(New Annexe12("Poterne", "POT"))
            WsListeDico.Add(New Annexe12("Pré", "PRE"))
            WsListeDico.Add(New Annexe12("Presqu'île", "PRQ"))
            WsListeDico.Add(New Annexe12("Promenade", "PRO"))
            WsListeDico.Add(New Annexe12("Quai", "QU"))
            WsListeDico.Add(New Annexe12("Quartier", "QUA"))
            WsListeDico.Add(New Annexe12("Raccourci", "RAC"))
            WsListeDico.Add(New Annexe12("Raidillon", "RAI"))
            WsListeDico.Add(New Annexe12("Rampe", "RPE"))
            WsListeDico.Add(New Annexe12("Rempart", "REM"))
            WsListeDico.Add(New Annexe12("Résidence", "RES"))
            WsListeDico.Add(New Annexe12("Rocade", "ROC"))
            WsListeDico.Add(New Annexe12("Rond-point", "RPT"))
            WsListeDico.Add(New Annexe12("Roquet", "ROQ"))
            WsListeDico.Add(New Annexe12("Rotonde", "RTD"))
            WsListeDico.Add(New Annexe12("Route", "RTE"))
            WsListeDico.Add(New Annexe12("Route départementale", "RD"))
            WsListeDico.Add(New Annexe12("Route nationale", "RN"))
            WsListeDico.Add(New Annexe12("Rue", "R"))
            WsListeDico.Add(New Annexe12("Ruelle", "RLE"))
            WsListeDico.Add(New Annexe12("Sente", "SEN"))
            WsListeDico.Add(New Annexe12("Sentier", "SEN"))
            WsListeDico.Add(New Annexe12("Square", "SQ"))
            WsListeDico.Add(New Annexe12("Stade", "STD"))
            WsListeDico.Add(New Annexe12("Station", "STA"))
            WsListeDico.Add(New Annexe12("Terrain", "TRN"))
            WsListeDico.Add(New Annexe12("Terrasse", "TSE"))
            WsListeDico.Add(New Annexe12("Terre-plein", "TPL"))
            WsListeDico.Add(New Annexe12("Tertre", "TRT"))
            WsListeDico.Add(New Annexe12("Tour", "TOU"))
            WsListeDico.Add(New Annexe12("Traboule", "TRA"))
            WsListeDico.Add(New Annexe12("Traverse", "TRA"))
            WsListeDico.Add(New Annexe12("Val", "VAL"))
            WsListeDico.Add(New Annexe12("Vallée", "VAL"))
            WsListeDico.Add(New Annexe12("Vallon", "VAL"))
            WsListeDico.Add(New Annexe12("Venelle", "VEN"))
            WsListeDico.Add(New Annexe12("Vieille route", "VTE"))
            WsListeDico.Add(New Annexe12("Vieux chemin", "VCH"))
            WsListeDico.Add(New Annexe12("Villa", "VLA"))
            WsListeDico.Add(New Annexe12("Village", "VGE"))
            WsListeDico.Add(New Annexe12("Voie", "VOI"))
            WsListeDico.Add(New Annexe12("Zone", "ZON"))
            WsListeDico.Add(New Annexe12("Zone artisanale", "ZA"))
            WsListeDico.Add(New Annexe12("Zone d'aménagement concerté", "ZAC"))
            WsListeDico.Add(New Annexe12("Zone d'aménagement différé", "ZAD"))
            WsListeDico.Add(New Annexe12("Zone industrielle", "ZI"))
            WsListeDico.Add(New Annexe12("Zone à urbaniser en priorité", "ZUP"))
        End Sub
    End Class
    Public Class Annexe12
        Dim WsTypeVoie As String
        Dim WsAbreviation As String

        Public Sub New(ByVal Voie As String, ByVal Codification As String)
            WsTypeVoie = Voie
            WsAbreviation = Codification
        End Sub
        Public ReadOnly Property Type_Voie As String
            Get
                Return WsTypeVoie
            End Get
        End Property
        Public ReadOnly Property Abreviation As String
            Get
                Return WsAbreviation
            End Get
        End Property

    End Class
End Namespace